# syntax=docker/dockerfile:1

FROM golang:1.25-alpine AS builder
WORKDIR /src

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
    go build -o /app/transaction_service ./cmd/transaction_service

FROM alpine:3.18
RUN apk add --no-cache ca-certificates
WORKDIR /app

COPY --from=builder /app/transaction_service ./transaction_service
COPY pkgs/config/config.yaml ./config.yaml

EXPOSE 50052
ENV CONFIG_PATH=/app/config.yaml

CMD ["/app/transaction_service"]
