# 1. Aşama: Derleme (Builder) - Go 1.25-alpine
FROM golang:1.25-alpine AS builder

RUN apk add --no-cache gcompat

WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

COPY . .

# Transaction servisini derle
RUN CGO_ENABLED=0 GOOS=linux go build -o /app/transaction_service ./cmd/transaction_service/main.go

# 2. Aşama: Çalıştırma (Runtime)
FROM alpine:3.18

RUN apk add --no-cache ca-certificates tzdata
WORKDIR /app

COPY --from=builder /app/transaction_service .
COPY pkgs/config/config.yaml ./config.yaml

# Orijinal portunuz
EXPOSE 50052

CMD ["./transaction_service"]